name: Slack Notifications

# on:
#   pull_request:
#     types: [opened, reopened, closed, reopened, edited]
#   workflow_run:
#     types: [completed]
on: [push]

jobs:
  slack_notification:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

#       - name: Set up Node.js
#         uses: actions/setup-node@v2.1.5
#         with:
#           node-version: 14.x

#       - name: Install dependencies
#         run: npm install

      - name: Send Slack notification
        uses: 8398a7/action-slack@v3
        with:
          status: ${{ job.status }}
          author_name: GitHub Actions
        env:
         SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
#           SLACK_TOKEN: ${{ secrets.SLACK_TOKEN }}

